{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppDataBase.db",
    "UserConnection": ""
  },
  "InterfaceSettings": {

  },
  "SecurityData": {
    "Editor": {
      "Password": "1"
    }
  }
}